# aotuVisualJump

./: FilterAssets.ps1  README.md  RemoveBom.cs  SECURITY.md
docs/: compilation_guide.md  logging_standard.md  requirements.md  user_manual.md
src/ImageRecognitionApp/: App.xaml  App.xaml.cs  Directory.Build.props  ImageRecognitionApp.csproj  ImageRecognitionApp.sln  LocalizationHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  app.config  packages.config
src/ImageRecognitionApp/Assets/UI/: InitialStartupAnimation.cs  InitialStartupWindow.xaml  InitialStartupWindow.xaml.cs  ScreenRecordingControl.xaml  ScreenRecordingControl.xaml.cs  SystemInfoAnimation.cs  SystemInfoWindow.xaml  SystemInfoWindow.xaml.cs
src/ImageRecognitionApp/Assets/UICode/: InitialStartupManager.cs  InitializationManager.cs  ScreenRecordingManager.cs  SystemInfoManager.cs
src/ImageRecognitionApp/Converters/: AspectRatioConverter.cs  AspectRatioScalerConverter.cs  HeightConverter.cs  MultiplyConverter.cs  RectConverter.cs  SettingButtonSpacingConverter.cs  SidebarWidthConverter.cs  SubtractConverter.cs  ThicknessConverter.cs
src/ImageRecognitionApp/Localization/: B_本地化.xlsx
src/ImageRecognitionApp/Localization/ExcelConfig/: localization.csv  localization.json  localization.lua
src/ImageRecognitionApp/Properties/: AssemblyInfo.cs  app.manifest
src/ImageRecognitionApp/Resources/: placeholder.txt
src/ImageRecognitionApp/Resources/Config/: AssetAllocation.json
src/ImageRecognitionApp/Resources/Icons/igoutu/: 图标来源.txt
src/ImageRecognitionApp/UnitTools/: AssetFilterHelper.cs  AssetHelper.cs  IconHelper.cs  JsonLocalizationHelper.cs  LogManager.cs  TraceHelper.cs
src/ImageRecognitionApp/UnitTools/AssistTools/: LocalizedTitleHelper.cs
src/ImageRecognitionApp/Utils/: AssetFilterHelper.cs  AssetHelper.cs  IconHelper.cs  JsonLocalizationHelper.cs  LogManager.cs  LuaLocalizationHelper.cs  PerformanceManager.cs  TraceHelper.cs  UserInputMonitor.cs
src/ImageRecognitionApp/Utils/AssistTools/: LocalizedTitleHelper.cs
src/ImageRecognitionApp/WinFun/: ProcessHelper.cs  SingleInstanceChecker.cs  TaskbarAnimation.cs  TaskbarManager.cs  TrayContextMenu.cs
src/ImageRecognitionApp/unit/: AssetFilterHelper.cs  AssetHelper.cs  ExcelToJsonExporter.cs  IconHelper.cs  JsonLocalizationHelper.cs  LocalizationHelper.cs  LogManager.cs  LuaLocalizationHelper.cs  TraceHelper.cs
src/ImageRecognitionApp/unit/assist/: LocalizedTitleHelper.cs
src/PythonScripts/: image_recognition.py  requirements.txt
src/scripts/: FilterAssets.ps1  RemoveBom.ps1
