<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\logo\logo.ico</ApplicationIcon>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
      <AssemblyVersion>0.0.1.0</AssemblyVersion>
      <FileVersion>0.0.1.0</FileVersion>
      <Version>0.0.1-dev</Version>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="EPPlus" Version="6.2.3" />
    <!-- <PackageReference Include="NLua" Version="1.7.5" /> -->
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />

  </ItemGroup>

  <ItemGroup>
    <!-- 开发环境下复制所有资源 -->
    <Content Include="Resources\**\*" Condition="'$(Configuration)' != 'Release'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Localization\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- 开发环境下的构建目标 -->
  <Target Name="AfterBuild" Condition="'$(Configuration)' != 'Release'">
    <Copy SourceFiles="$(ProjectDir)Resources\logo\logo.png" DestinationFolder="$(OutputPath)" />
  </Target>

  <!-- 发布环境下的资源筛选和构建目标 -->
  <Target Name="FilterAssets" Condition="'$(Configuration)' == 'Release'">
    <!-- 首先构建项目以确保筛选工具可用 -->
    <Exec Command="dotnet build $(ProjectPath) -c Release -o $(OutputPath)\temp_build" />
    
    <!-- 运行资产筛选工具 -->
    <Exec Command="powershell -ExecutionPolicy Bypass -File $(SolutionDir)..\src\scripts\FilterAssets.ps1 -ProjectPath $(ProjectDir)..\..\ -OutputPath $(OutputPath)\filtered_resources" />
    
    <!-- 复制筛选后的资源到输出目录 -->
    <ItemGroup>
      <FilteredResources Include="$(OutputPath)\filtered_resources\Resources\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(FilteredResources)" DestinationFiles="@(FilteredResources->'$(OutputPath)\Resources\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    
    <!-- 复制logo文件 -->
    <Copy SourceFiles="$(ProjectDir)Resources\logo\logo.png" DestinationFolder="$(OutputPath)" />
    
    <!-- 清理临时文件 -->
    <RemoveDir Directories="$(OutputPath)\temp_build;$(OutputPath)\filtered_resources" />
  </Target>
  
  <!-- 确保在Release构建时执行资产筛选 -->
  <Target Name="AfterBuild" Condition="'$(Configuration)' == 'Release'" DependsOnTargets="FilterAssets">
    <Message Text="资产筛选和复制完成" />
  </Target>
</Project>
